UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SNL Compiler Design and Implementation" Height="700" Width="1000" WindowState="Maximized" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="5,2"></Setter>
                </Style>
            </Menu.Resources>
            <MenuItem Header="文件">
                <MenuItem Header="新建">
                    <MenuItem Header="工程..." Click="miNewProject_Click"></MenuItem>
                    <MenuItem Header="文件..."></MenuItem>
                </MenuItem>
                <MenuItem Header="打开..." Click="miOpen_Click"></MenuItem>
                <MenuItem Header="保存..."></MenuItem>
                <MenuItem Header="另存为..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="关闭当前"></MenuItem>
                <MenuItem Header="关闭全部"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="退出"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button>111</Button>
            </ToolBar>
        </ToolBarTray>

        <Grid  Background="#FF4B4166">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="Silver" Margin="5">
                <DockPanel  Grid.Column="0">
                    <StackPanel DockPanel.Dock="Top" Background="#FF615F9B">
                        <TextBlock Foreground="White" Margin="5,5,5,5">工程管理器</TextBlock>
                    </StackPanel>
                    <TreeView Name="tvProject" BorderThickness="0">
                    </TreeView>
                </DockPanel>
            </Border>
            <GridSplitter Width="5" Background="#FF4B4166"></GridSplitter>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="300"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <TabControl  Margin="0,5,5,5" Grid.Row="0" Name="tcOpenedFiles" DisplayMemberPath="{Binding Name}">
                </TabControl>
                <GridSplitter Height="5" Background="#FF4B4166"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>

                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Silver" Margin="0,0,5,5">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Background="#FF615F9B">
                        <TextBlock Foreground="White" Margin="5,5,5,5">输出</TextBlock>
                    </StackPanel>
                    <ListView BorderThickness="0"></ListView>
                </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
